# CrowdOS

./: NOTICE.txt  README.md  README_zh.md  pom.xml  pom.xml.versionsBackup
ALGO/: pom.xml  pom.xml.versionsBackup
ALGO/src/main/java/cn/crowdos/aaas/: ALGO.java
DataService/: pom.xml  pom.xml.versionsBackup
DataService/src/main/java/cn/crowdos/dataservice/: DService.java
SimulationSystem/: pom.xml
SimulationSystem/src/main/java/cn/crowdos/simsys/: Simulator.java
kernel/: pom.xml
kernel/src/main/java/cn/crowdos/kernel/: CrowdKernel.java  Decomposable.java  DecomposeException.java  Decomposer.java  Kernel.java  Scheduler.java  UninitializedKernelException.java
kernel/src/main/java/cn/crowdos/kernel/Incentive/: CredibilityBasedIncentive.java  CredibilityBasedIncentiveImpl.java
kernel/src/main/java/cn/crowdos/kernel/TrustBasedIncentive/: CredibilityBasedIncentive.java  CredibilityBasedIncentiveImpl.java  TrustBasedIncentive.java  TrustBasedIncentiveImpl.java
kernel/src/main/java/cn/crowdos/kernel/algorithms/: AlgoFactory.java  AlgoFactoryAdapter.java  GGA_IFactory.java  PTMostFactory.java  PT_Most.java  ParticipantSelectionAlgo.java  T_Most.java  T_MostFactory.java  T_Random.java  T_RandomFactory.java  TaskAssignmentAlgo.java  TaskRecommendationAlgo.java  TrivialAlgoFactory.java
kernel/src/main/java/cn/crowdos/kernel/algorithms/GGA_I/: GGA_I_Main.java  Individual.java  NearestFirst.java
kernel/src/main/java/cn/crowdos/kernel/constraint/: CON2.java  Condition.java  Constraint.java  Coordinate.java  DateDeadline.java  DateInterval.java  Decomposable.java  DecomposeException.java  DecomposeSpatioLine.java  Decomposer.java  DependenceConstraint.java  IndecomposableConstraint.java  IndecomposableDecomposerGenerator.java  InvalidConstraintException.java  NoneCondition.java  POIConstraint.java  Satiable.java  SimpleSpatioConstraint.java  SimpleTimeConstraint.java  SpatialConstraint.java  SpatioLine.java  SpatioPoint.java  SpatioPolygon.java  SpatioRectangular.java  TemporalConstraint.java  TemporalInterval.java  TemporalPoint.java  UnresolvableConstraint.java  UnresolvableResolverGenerator.java
kernel/src/main/java/cn/crowdos/kernel/constraint/PrivacyConstraint/: EncryptCoordinate.java  Paillier.java  SimpleEncryptSpatioConstraint.java
kernel/src/main/java/cn/crowdos/kernel/constraint/wrapper/: BooleanCondition.java  ByteCondition.java  CharacterCondition.java  DateCondition.java  DoubleCondition.java  FloatCondition.java  IntegerCondition.java  LongCondition.java  PrimitiveCondition.java  ShortCondition.java
kernel/src/main/java/cn/crowdos/kernel/resource/: AbstractParticipant.java  AbstractTask.java  Participant.java  Resource.java  ResourceStatus.java  SimpleParticipant.java  SimpleTask.java  Task.java  ability.java
kernel/src/main/java/cn/crowdos/kernel/system/: DuplicateResourceNameException.java  SystemResourceCollection.java  SystemResourceHandler.java
kernel/src/main/java/cn/crowdos/kernel/system/resource/: AlgoContainer.java  AlgoSet.java  Mission.java  MissionHistory.java  MissionUpdateException.java  ParticipantPool.java  Resource.java  ResourceContainer.java  ResourceItem.java  TaskPool.java
kernel/src/main/java/cn/crowdos/kernel/tasksystem/: AbstractTask.java  Mission.java  Scheduler.java  SimpleTask.java  Task.java
kernel/src/main/java/cn/crowdos/kernel/wrapper/: BooleanCondition.java  ByteCondition.java  CharacterCondition.java  DateCondition.java  DoubleCondition.java  FloatCondition.java  IntegerCondition.java  LongCondition.java  PrimitiveCondition.java  ShortCondition.java
kernel/src/test/java/cn/crowdos/kernel/: CrowdKernelTest.java  KernelTest.java  Test.java
kernel/src/test/java/cn/crowdos/kernel/common/: TimeParticipant.java
kernel/src/test/java/cn/crowdos/kernel/constraint/: CoordinateTest.java  DateDeadlineTest.java  DateIntervalTest.java  DecomposeSpatioLineTest.java  DependenceConstraintTest.java  PolygonVisualizer.java  SimpleSpatioConstraintTest.java  SimpleTimeConstraintTest.java  SpatioLineTest.java  SpatioPointTest.java  SpatioPolygonTest.java  SpatioRectangularTest.java  TemporalIntervalTest.java  TemporalPointTest.java
kernel/src/test/java/cn/crowdos/kernel/resource/: SimpleParticipantTest.java  SimpleTaskTest.java
kernel/src/test/java/cn/crowdos/kernel/system/resource/: MissionTest.java
